# Python FastAPI URL
api.base-url=http://localhost:8000/api/

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/water?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=WaterQualityPool

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Sa-Token
sa-token.token-name=satoken
sa-token.timeout=7200
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=false

# Log
logging.level.top.fxmarkbrown=INFO
logging.level.org.hibernate=WARN

# Spring
spring.output.ansi.enabled=always